spring.application.name=SrpingFallBack
resilience4j.retry.instances.retryApi.max-attempts=1
resilience4j.retry.instances.retryApiMF.max-attempts=1
resilience4j.retry.instances.retryApi.wait-duration=1s
resilience4j.retry.instances.retryApiMF.wait-duration=1s
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true